name: Converted card to issue

on:
  project_card:
    types: [converted]

jobs:
  converted-card-to-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Display Action and Project Card
        run: |
          echo "Action: ${{ github.event.action }}"
          echo "Project Card: ${{ toJson(github.event.project_card) }}"
      - name: Extract Issue Information
        run: | 
          echo "Action:${{github.event.action}}, Card: ${{toJson(github.event.project_card)}}"
