name: Test Converted card to issue

on:
  project_card:
    types: [converted]

jobs:
  test-converted-card-to-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Debug Event
        run: echo "${{toJson(github.event.project_card)}}"